DataAccessLibDemo/Views/ShellView.xaml

<Window x:Class="DataAccessLibDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccessLibDemo.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Open File -->
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="FilePath"/>
            <TextBox x:Name="FilePath" Width="700"/>
            <Button x:Name="OpenFile" Content="Open" Width="50"
                    Margin="5,0"/>
        </WrapPanel>
        
        <!-- Settings and Information -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">

            <!-- Channel info -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Channel"/>
                    <ComboBox x:Name="ChannelList" Width="200"
                              SelectedIndex="{Binding SelectedChannelIndex}"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black"
                        Margin="5" Height="120">
                    <ScrollViewer>
                        <TextBlock x:Name="ChannelInfo"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!-- Beam info -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Beam"/>
                    <ComboBox x:Name="BeamList" Width="200"
                              SelectedIndex="{Binding SelectedBeamIndex}"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black"
                        Margin="5" Height="120">
                    <ScrollViewer>
                        <TextBlock x:Name="BeamInfo"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!-- Gate info -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gate"/>
                    <ComboBox x:Name="GateList" Width="200"
                              SelectedIndex="{Binding SelectedGateIndex}"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black"
                        Margin="5" Height="120">
                    <ScrollViewer>
                        <TextBlock x:Name="GateInfo"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!-- DataGroup info -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DataGroup"/>
                    <ComboBox x:Name="DataGroupList" Width="200"
                              SelectedIndex="{Binding SelectedDataGroupIndex}"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black"
                        Margin="5" Height="120">
                    <ScrollViewer>
                        <TextBlock x:Name="DataGroupInfo"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
